{
  "name": "second-draft",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that rewrites what you typed using Chrome's built-in on-device model. No network access.",
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "gen:i18n": "node scripts/gen-i18n-types.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/check-node.mjs && node --test tests/*.test.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && node scripts/gen-i18n-types.mjs --check && node scripts/check-manifest.mjs && node scripts/check-i18n.mjs && npm test",
    "package": "npm run build && npm run check && node scripts/check-size.mjs && node scripts/package.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/chrome": "0.2.5",
    "@types/dom-chromium-ai": "0.0.17",
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "15.15.0",
    "happy-dom": "20.11.2",
    "prettier": "3.9.6",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.67.0"
  }
}
